{
  "name": "Non-Avian ML Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "../", 
    "options": [
      "--platform=linux/amd64"
    ]
  },"mounts": [
    "source=${localWorkspaceFolderBasename}-pixi,target=${containerWorkspaceFolder}/.pixi,type=volume"
  ],
  "postCreateCommand": "pixi install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "jjjermiah.pixi-vscode",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "ms-python.flake8",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/non-avian-ml-toy/.pixi/envs/default/bin/python",
        "python.testing.pytestEnabled": true,
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2.5.2": {
      "installSsh": true
    }
  }
}